[quote]
Find horses in Kentucky with different breeds available, take care of them and ride them ! Make gear for them and equip it to improve your riding experience.
[/quote]

[h1]Where to find horses ?[/h1]
They can be found in some farms, ranches and stables around the map. You can find 4 different breeds with each 2 color variants:
[list]
[*] American Quarter (Palomino, Blue Roan)
[*] American Paint (Tobiano, Overo)
[*] Appaloosa (Grulla Blanket, Leopard)
[*] Thoroughbred (Bay, Flea-Bitten Grey)
[/list]

[h1]Keybinds[/h1]
[i]Check the Mod Options to change most keybinds ![/i]
[list]
[*] Mount / Dismount (default: E): Get on or off your horse.
[*] Walk (default: player movement keys).
[*] Trot (default: X).
[*] Gallop (default: Left Shift).
[*] Jump (default: Space) - Jump over small fences, [b]requires the horse to gallop[/b].
[/list]
[img]https://raw.githubusercontent.com/SirDoggyJvla/Test/refs/heads/main/Horse%20Stances/Stances.gif[/img]

[h1]Gear and Equipment[/h1]
When you have equipment in your inventory, you can equip them on the horse from the horse context menu from a menu named "Gear". Currently the equipments available for the horse are:
[list]
[*] Saddle - not required to ride a horse, but without it your character will get pain in the groin.
[*] Reins
[*] Saddlebags - allows you to store items on your horse and ride around with them.
[/list]

[h1]Translations[/h1]
[quote]
If you want to help translate this mod, please contact us on:
[list]
[*]the [url=https://pzwiki.net/wiki/PZ_Modding_Community]Project Zomboid modding Discord[/url] 
[*]the [url=https://pzwiki.net/wiki/Discord]official Discord[/url]
[/list]
[/quote]
[list]
[*]English (default)
[*]Czech (by Try Honesty)
[*]French (by SimKDT)
[*]Polish (by )
[*]Spanish (by Carlesturo)
[*]Swedish (by RedChili)
[*]Turkish (by )
[/list]

[hr][/hr]
[h1]Found a bug ?[/h1]
You can report bugs on the GitHub issues page: [url=https://github.com/demiurgeQuantified/HorseMod/issues]link[/url].

[hr][/hr]
[h1]Are you a modder ? We provide modding support ![/h1]
If you want to create equipment for the horse, or even new horse breeds, we provide documentation and support to help you do so. You can find it here: [url=https://github.com/demiurgeQuantified/HorseMod]link[/url].

[url=https://discord.com/invite/SReMnbV4V7][img]https://raw.githubusercontent.com/Chuckleberry-Finn/chuckImages/main/PZmodCommBanner2.png[/img][/url]

[quote]
This mod is provided as-is by us, reposting without our permission is prohibited. See our [url=https://github.com/demiurgeQuantified/HorseMod/blob/main/LICENSE.txt]license[/url] for more detail.
[/quote]

Workshop ID: -
Mod ID: HorseMod