[quote]
Find different breeds of horses, take care of them, and ride them! Craft gear for them and equip it onto your horse to improve your riding experience.
[/quote]

[table]
[tr][td]
[img]https://raw.githubusercontent.com/PZ-HorseTeam/HorseMod/refs/heads/main/Steam/description/meatballing%20warning.png[/img]
[i]This is due to a problem with the base game which doesn't properly load animations when reloading mods. See [url=https://github.com/PZ-HorseTeam/HorseMod/issues/215]#215[/url] for more information.[/i]
[/td][/tr]
[/table]

[h1]Where to Find Horses[/h1]
They can be found in some farms, ranches, and stables around the map. You can find 4 different breeds each with 2 color variants:
[list]
[*] American Quarter (Palomino, Blue Roan)
[*] American Paint (Tobiano, Overo)
[*] Appaloosa (Grulla Blanket, Leopard)
[*] Thoroughbred (Bay, Flea-Bitten Grey)
[/list]

[h1]Keybinds[/h1]
[i]*Check the Mod Options to change the keybind![/i]
[list]
[*] [b]Mount / Dismount[/b] (default: interact key): Get on or off your horse, and cancel it with the same key if needed.
[*] [b]Walk[/b] (default: player movement keys).
[*] [b]Trot toggle[/b] (default: X).
[*] [b]Gallop[/b] (default: Left Shift).*
[*] [b]Jump[/b] (default: Space) - Jump over small fences, [b]requires the horse to gallop[/b].*
[*] [b]Kick[/b] zombies (default: Space) - Kick zombies on the side of the horse with your foot, same key as your pushing key but no need to aim.
[/list]
[img]https://raw.githubusercontent.com/PZ-HorseTeam/HorseMod/refs/heads/main/Steam/description/stances.gif[/img]

[h1]Gear and Equipment[/h1]
When you have equipment in your inventory, you can equip them on the horse from the horse context menu from a menu named "Gear". Currently the equipments available for the horse are:
[list]
[*] Saddle - not required to ride a horse, but without it your character will get pain in the groin.
[*] Reins
[*] Saddlebags - allows you to store items on your horse and ride around with them.
[/list]

[h1]Translations[/h1]
[quote]
If you want to help translate this mod, please contact us on:
[list]
[*]the [url=https://pzwiki.net/wiki/PZ_Modding_Community]Project Zomboid modding Discord[/url] 
[*]the [url=https://pzwiki.net/wiki/Discord]official Discord[/url]
[/list]
[/quote]
[list]
[*]English (default)
[*]Czech (by Try Honesty)
[*]French (by SimKDT)
[*]Spanish (by carlesturo)
[*]Turkish (by Sineks)
[*]Japanese (by PePePePePeil)
[*]Portugues (by Refúgio Z)
[/list]

[h1][img]https://raw.githubusercontent.com/PZ-HorseTeam/HorseMod/refs/heads/main/Steam/description/Steam_Plumpabug.png[/img] Found a bug?[/h1]
You can report bugs on the GitHub issues page: [url=https://github.com/PZ-HorseTeam/HorseMod/issues]link[/url].

[h3]Known common issues:[/h3]
[list]
[*] Riding is not yet supported in MP, if you try to mount you will receive a message saying it is disabled in multiplayer. ([url=https://github.com/PZ-HorseTeam/HorseMod/milestone/2]Milestone #2[/url])
[*] Equipments and manes on the horse have a large outline when aiming a weapon at it ([url=https://github.com/PZ-HorseTeam/HorseMod/issues/18]#18[/url])
[*] Aiming while riding a horse looks weird ([url=https://github.com/PZ-HorseTeam/HorseMod/issues/214]#214[/url])
[*] The horse animations don't load properly unless launching the game with the mod enabled from the start ([url=https://github.com/PZ-HorseTeam/HorseMod/issues/215]#215[/url])
[/list]

[hr][/hr]
[h1]Are you a modder? We provide modding support![/h1]
If you want to create equipment for the horse, or even new horse breeds, we provide documentation and support to help you do so. You can find it here: [url=https://pz-horseteam.github.io/HorseMod/]link[/url].

[url=https://discord.com/invite/SReMnbV4V7][img]https://raw.githubusercontent.com/Chuckleberry-Finn/chuckImages/main/PZmodCommBanner2.png[/img][/url]

[quote]
This mod is provided as-is by us, reposting without our permission is prohibited. See our [url=https://github.com/PZ-HorseTeam/HorseMod/blob/main/LICENSE.txt]license[/url] for more detail.
[/quote]

Workshop ID: 3661336777
Mod ID: Horse
