[quote]
v1.0.1
[/quote]

[h3]Added:[/h3]
[list]
[*]Pop-up warning when loading the Horse mod wrongly. See [url=https://github.com/PZ-HorseTeam/HorseMod/issues/215]#215[/url] for details.
[*]Pop-up when activating the mod in an old save, making horses not spawn on the map. See [url=https://github.com/PZ-HorseTeam/HorseMod/issues/382]#382[/url] for details.
[*]Ability to swap clothings.
[/list]

[h3]New translations:[/h3]
[list]
[*]Polish by 3xkd
[*]Russian by Sangria
[*]Chinese by Cetty McTrailwinder
[*]German by Jackson Frost
[/list]
