module HorseMod
{
    model HorseHead_AmericanQuarterPalomino {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AmericanQuarterPalomino,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_AmericanPaintTobiano {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AmericanPaintTobiano,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_AppaloosaGrullaBlanket {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AppaloosaGrullaBlanket,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_ThoroughbredBay {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_ThoroughbredBay,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_AmericanQuarterBlueRoan {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AmericanQuarterBlueRoan,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_AppaloosaLeopard {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AppaloosaLeopard,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_AmericanPaintOvero {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AmericanPaintOvero,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }

    model HorseHead_ThoroughbredFleaBittenGrey {
        mesh = HorseMod/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_ThoroughbredFleaBittenGrey,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }
}