module HorseMod {

    model Horse_Saddle1 {
        mesh = HorseMod/HorseSaddle1,
        texture = Items/Saddle1_tex,
        static = true,
        scale = 1,
        attachment Bip01_Prop1 {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 0.8000,
        }
    }

    model Horse_Saddle1_World {
        mesh = HorseMod/HorseSaddle_Ground,
        texture = Items/Saddle1_tex,
        static = true,
        scale = 1,
    }

    model Horse_Bridle {
        mesh = HorseMod/HorseReins,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_BridleWalking {
        mesh = HorseMod/HorseReinsWalking,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_BridleRunning {
        mesh = HorseMod/HorseReinsRunning,
        texture = Items/HorseReins,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBags {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/SaddleBags1_tex,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBagsInvis {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/SaddleBags1_tex,
        static = true,
        scale = 0,
    }

    model HorseMeat {
        mesh = HorseMod/HorseMeat,
        texture = Items/Horse_Meat,
        static = true,
        scale = 0.004,
    }
}
