module HorseMod
{
	animationsMesh Horse {
        meshFile = HorseMod/Horse,
        animationDirectory = Horse,
        animationPrefix = Horse_,
    }
	model Horse
    {
        mesh = HorseMod/Horse/Horse_Base,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,

        attachment saddle
        {
            offset = 0.0000 0.1528 0.0410,
            rotate = 89.1355 0.4641 178.8851,
            scale = 1.5102,
            bone = DEF_Spine2,
        }

        attachment saddlebags
        {
            offset = -0.0000 -0.1000 -0.1600,
            rotate = 90.0000 0.0000 180.0000,
            scale = 1.5000,
            bone = DEF_Spine2,
        }

        attachment tent
        {
            offset = -0.0000 -0.18 -0.1000,
            rotate = 90.0000 0.0000 180.0000,
            scale = 1.5000,
            bone = DEF_Spine2,
        }

        attachment sleepingBag
        {
            offset = -0.0000 -0.28 -0.1000,
            rotate = 90.0000 90.0000 180.0000,
            scale = 1.5000,
            bone = DEF_Spine2,
        }

        attachment head
        {
            offset = -0.0000 0.0003 -1.0616,
            rotate = 0.0000 0.0000 0.0000,
            bone = Dummy01,
        }

        attachment reins
        {
            offset = 0.0000 0.1982 0.0539,
            rotate = 45.0000 0.0000 180.0000,
            scale = 1.0509,
            bone = Bip01_Head,
        }

        attachment mountLeft
        {
            offset = 0.5987 0.0000 -0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment mountRight
        {
            offset = -0.5979 0.0000 -0.0006,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment deathPosition
        {
            offset = 0.5987 0.0000 -0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment maneStart
        {
            offset = 0.0213 -0.0102 -0.0000,
            rotate = 0.0000 -3.4314 0.0000,
            bone = DEF_ManeStart,
        }

        attachment maneMid1
        {
            offset = 0.0122 -0.0038 0.0000,
            rotate = 0.0000 -3.1103 0.0000,
            bone = DEF_ManeMid1,
        }

        attachment maneMid2
        {
            offset = 0.0000 0.0003 0.0000,
            rotate = 0.0000 -4.4272 0.0000,
            bone = DEF_ManeMid2,
        }

        attachment maneMid3
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = DEF_ManeMid3,
        }

        attachment maneMid4
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = DEF_ManeMid4,
        }

        attachment maneMid5
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 -0.0605 0.0000,
            bone = DEF_ManeMid5,
        }

        attachment maneEnd
        {
            offset = 0.0000 -0.0486 -0.0160,
            rotate = -23.0217 -0.0000 0.0000,
            bone = DEF_ManeEnd,
        }
    }
	model HorseHeadless {
		mesh = HorseMod/Horse/Horse_NoHead,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,
	}
	model HorseSkeleton {
        mesh = HorseMod/Horse/Horse_Skeleton,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,
    }
	model HorseSkeletonHeadless {
        mesh = HorseMod/Horse/Horse_Skeleton_NoHead,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,
    }
	model Foal
    {
        mesh = HorseMod/Foal/Foal_Base,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,

        attachment head
        {
            offset = 0.0000 0.0003 -1.0010,
            rotate = 0.0000 0.0000 0.0000,
            bone = Dummy01,
        }

        attachment mountLeft
        {
            offset = 0.5987 0.0000 -0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment mountRight
        {
            offset = -0.5979 0.0000 -0.0006,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment deathPosition
        {
            offset = 0.5987 0.0000 -0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = Bip01,
        }

        attachment maneStart
        {
            offset = 0.0213 -0.0102 -0.0000,
            rotate = 0.0000 -3.4314 0.0000,
            bone = DEF_ManeStart,
        }

        attachment maneMid1
        {
            offset = 0.0122 -0.0038 0.0000,
            rotate = 0.0000 -3.1103 0.0000,
            bone = DEF_ManeMid1,
        }

        attachment maneMid2
        {
            offset = 0.0000 0.0003 0.0000,
            rotate = 0.0000 -4.4272 0.0000,
            bone = DEF_ManeMid2,
        }

        attachment maneMid3
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = DEF_ManeMid3,
        }

        attachment maneMid4
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            bone = DEF_ManeMid4,
        }

        attachment maneMid5
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 -0.0605 0.0000,
            bone = DEF_ManeMid5,
        }

        attachment maneEnd
        {
            offset = 0.0000 -0.0486 -0.0160,
            rotate = -23.0217 -0.0000 0.0000,
            bone = DEF_ManeEnd,
        }
    }
	model FoalHeadless {
		mesh = HorseMod/Foal/Foal_NoHead,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,
	}
	model FoalSkeleton {
        mesh = HorseMod/Foal/Foal_Skeleton,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,
    }
	model FoalSkeletonHeadless {
        mesh = HorseMod/Foal/Foal_Skeleton_NoHead,
        animationsMesh = HorseMod.Horse,
        shader = animalEffect,
        static = false,
    }
	model HorseHead {
        mesh = HorseMod/Horse/Horse_Head,
        static = true,
        texture = Body/HorseMod/Horse_AmericanQuarterPalomino,
        scale = 0.3530,
        attachment world {
            offset = -0.0342 0.0122 -0.0071,
            rotate = -0.0000 -11.7637 -96.0254,
            scale = 0.5000,
        }
    }
	model HorseSkull {
        mesh = HorseMod/Horse_Skull,
        static = true,
        texture = Body/HorseMod/HorseSkeletonDry,
        scale = 0.3530,
        attachment world {
            offset = -0.0000 -0.0000 -0.0000,
            rotate = 0.0000 -0.0000 0.0000,
            scale = 0.5000,
        }
    }
	model DungHorse {
        mesh = HorseMod/Dung_Horse,
        texture = WorldItems/DungHorse,
    }
	model HorseHoof {
        mesh = HorseMod/HorseHoof,
        static = true,
        texture = Body/HorseMod/Horse_AmericanQuarterPalomino,
    }
}
