module HorseMod
{
	animationsMesh Horse {
        meshFile = HorseMod/Horse,
        animationDirectory = Horse,
        animationPrefix = Horse_,
    }
	model Horse
	{
		mesh = HorseMod/Horse,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,

		attachment saddle
		{
			offset = -0.0000 0.2011 0.0429,
			rotate = 89.1355 0.4641 178.8851,
			scale = 2.8228,
			bone = DEF_Spine2,
		}

		attachment saddlebags
		{
			offset = -0.0000 -0.0826 -0.1536,
			rotate = 89.1355 0.4641 178.8851,
			scale = 2.4981,
			bone = DEF_Spine2,
		}

		attachment head
		{
			offset = -0.0000 0.0003 -1.0616,
			rotate = 0.0000 0.0000 0.0000,
			bone = Dummy01,
		}

		attachment mountLeft
		{
			offset = 0.5998 0.0000 -0.0006,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01,
		}

		attachment mountRight
		{
			offset = -0.6000 0.0000 -0.0006,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01,
		}

		attachment maneTop
		{
			offset = -0.6000 0.1997 0.0670,
			rotate = 0.0000 0.0000 0.0000,
			bone = DEF_ManeStart,
		}

		attachment maneMid
		{
			offset = 0.0001 -0.6675 -1.7382,
			rotate = 0.0000 0.0000 0.0000,
			bone = DEF_ManeMid3,
		}

		attachment maneBottom
		{
			offset = -0.6000 0.0964 0.0677,
			rotate = 0.0000 0.0000 0.0000,
			bone = DEF_ManeEnd,
		}
	}
	model HorseHeadless
	{
		mesh = HorseMod/Horse_NoHead,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,
	}
	model HorseSkeleton
	{
		mesh = HorseMod/Horse_Skeleton,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,
	}
	model HorseSkeletonHeadless
	{
		mesh = HorseMod/Horse_Skeleton_NoHead,
		animationsMesh = HorseMod.Horse,
		shader = animalEffect,
		static = false,
	}
	model HorseHead
	{
		mesh = HorseMod/Horse_Head,
		static = true,
    texture = HorseMod/HorseAQHP,
		scale = 0.3530,

		attachment world
		{
			offset = -0.0342 0.0122 -0.0071,
			rotate = -0.0000 -11.7637 -96.0254,
			scale = 0.5000,
		}
	}
	model HorseSkull
	{
		mesh = HorseMod/Horse_Skull,
		static = true,
		scale = 0.3530,
		attachment world
		{
			offset = -0.0000 -0.0000 -0.0000,
			rotate = 0.0000 -0.0000 0.0000,
			scale = 0.5000,
		}
	}
}
